<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context="com.androidproject.PhoneGarage.Fragments.CompareFragment">

    <TextView
        android:id="@+id/compareText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/comp_no_phones"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/text_color" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/compareViewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="15dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_delete_black_24dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>